<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8Mn-IE-P2t" customClass="TrackDetailView" customModule="iMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-ah-KBS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MI4-Xr-FqG">
                            <rect key="frame" x="8" y="8" width="398" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="nPw-zm-SUc">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="VcM-ri-fyF"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UT-6P-M3T">
                                    <rect key="frame" x="68" y="0.0" width="202" height="48"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="113-uR-RYg">
                                    <rect key="frame" x="290" y="0.0" width="44" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="vXx-Mm-Byh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="8Mn-IE-P2t" eventType="touchUpInside" id="GRs-xx-hPT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-X9-2eU">
                                    <rect key="frame" x="354" y="0.0" width="44" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="3cJ-5n-kA4"/>
                                    </constraints>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="8Mn-IE-P2t" eventType="touchUpInside" id="c6v-ud-2YD"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="16T-q7-kUL"/>
                        <constraint firstItem="MI4-Xr-FqG" firstAttribute="top" secondItem="fa1-ah-KBS" secondAttribute="top" constant="8" id="4b6-0S-Pcx"/>
                        <constraint firstItem="MI4-Xr-FqG" firstAttribute="leading" secondItem="fa1-ah-KBS" secondAttribute="leading" constant="8" id="7MB-Ol-4Oc"/>
                        <constraint firstAttribute="bottom" secondItem="MI4-Xr-FqG" secondAttribute="bottom" constant="8" id="DZ9-Fm-0Uh"/>
                        <constraint firstAttribute="height" constant="64" id="WGR-hB-yFJ"/>
                        <constraint firstAttribute="trailing" secondItem="MI4-Xr-FqG" secondAttribute="trailing" constant="8" id="lXT-9b-dPQ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="20" id="7oL-IM-G03">
                    <rect key="frame" x="30" y="0.0" width="354" height="715.33333333333337"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGV-Nb-CoB">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="0Bl-U3-Kle"/>
                            </constraints>
                            <state key="normal" image="Drag Down"/>
                            <connections>
                                <action selector="dragDowenButtonTappe:" destination="8Mn-IE-P2t" eventType="touchUpInside" id="TNu-TW-JiA"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FmX-dX-oId">
                            <rect key="frame" x="0.0" y="75" width="354" height="354"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FmX-dX-oId" secondAttribute="height" multiplier="1:1" id="yvL-Ts-EIJ"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WET-Ok-1m8">
                            <rect key="frame" x="0.0" y="449" width="354" height="49"/>
                            <subviews>
                                <slider opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" minimumValueImage="Knob" maximumValueImage="Knob" id="JvB-Lt-2so">
                                    <rect key="frame" x="-2" y="0.0" width="358" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="handleCurrentTimeSlider:" destination="8Mn-IE-P2t" eventType="valueChanged" id="kmf-gn-oLO"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6rA-RL-djx">
                                    <rect key="frame" x="0.0" y="31" width="354" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-Iw-QgE">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCs-dw-oP7">
                                            <rect key="frame" x="177" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VMl-4j-qcS">
                            <rect key="frame" x="0.0" y="518" width="354" height="70.333333333333371"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-ok-eMj">
                                    <rect key="frame" x="113.33333333333331" y="0.0" width="127.66666666666669" height="33"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC4-fV-OPi">
                                    <rect key="frame" x="129.33333333333334" y="43" width="95.666666666666657" height="27.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xje-CQ-jfp">
                            <rect key="frame" x="0.0" y="608.33333333333337" width="354" height="57"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9p-bn-c6P">
                                    <rect key="frame" x="0.0" y="18.666666666666629" width="96.333333333333329" height="20"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Left">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="previousTrack:" destination="8Mn-IE-P2t" eventType="touchUpInside" id="ldz-iq-Dac"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ3-Fw-QDI">
                                    <rect key="frame" x="96.333333333333329" y="0.0" width="161.33333333333337" height="57"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="8Mn-IE-P2t" eventType="touchUpInside" id="097-47-hyi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-zr-hy4">
                                    <rect key="frame" x="257.66666666666669" y="18.666666666666629" width="96.333333333333314" height="20"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Right">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="nextTrack:" destination="8Mn-IE-P2t" eventType="touchUpInside" id="yFf-Q5-ylK"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="srY-2f-A89">
                            <rect key="frame" x="0.0" y="685.33333333333337" width="354" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="MOG-TC-flx">
                                    <rect key="frame" x="0.0" y="6.6666666666666288" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="MOG-TC-flx" secondAttribute="height" multiplier="1:1" id="21L-37-MaP"/>
                                        <constraint firstAttribute="height" constant="17" id="dAi-Xh-txW"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rRQ-cf-55x">
                                    <rect key="frame" x="20" y="0.0" width="314" height="31"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="8Mn-IE-P2t" eventType="valueChanged" id="Uxx-oJ-OXR"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="FNk-9Q-JP8">
                                    <rect key="frame" x="337" y="6.6666666666666288" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="FNk-9Q-JP8" secondAttribute="height" multiplier="1:1" id="PKp-67-bHV"/>
                                        <constraint firstAttribute="height" constant="17" id="qbI-GH-79t"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4PR-WL-2Ad" firstAttribute="trailing" secondItem="fa1-ah-KBS" secondAttribute="trailing" id="6nj-fK-i8S"/>
                <constraint firstItem="fa1-ah-KBS" firstAttribute="leading" secondItem="4PR-WL-2Ad" secondAttribute="leading" id="QGb-IM-4o1"/>
                <constraint firstItem="fa1-ah-KBS" firstAttribute="top" secondItem="4PR-WL-2Ad" secondAttribute="top" id="gce-lg-A8B"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="4PR-WL-2Ad"/>
            <connections>
                <outlet property="authorTitleLabel" destination="QCz-ok-eMj" id="gqU-D3-5Qc"/>
                <outlet property="currentTimeLabel" destination="bjL-Iw-QgE" id="zaE-qC-Zqg"/>
                <outlet property="currentTimeSlider" destination="JvB-Lt-2so" id="jPm-ha-sLi"/>
                <outlet property="durationLabel" destination="XCs-dw-oP7" id="GNA-kl-PDa"/>
                <outlet property="maxizedStackView" destination="7oL-IM-G03" id="H40-53-FVS"/>
                <outlet property="miniGoForwardButton" destination="PNJ-X9-2eU" id="hDS-lz-9aT"/>
                <outlet property="miniPlayPauseButton" destination="113-uR-RYg" id="ifq-Bj-SCJ"/>
                <outlet property="miniTrackImageView" destination="nPw-zm-SUc" id="Cjh-98-Eay"/>
                <outlet property="miniTrackTitleLabel" destination="2UT-6P-M3T" id="3mF-q8-QlC"/>
                <outlet property="miniTrackView" destination="fa1-ah-KBS" id="xOY-UN-YaL"/>
                <outlet property="playPauseButton" destination="jQ3-Fw-QDI" id="P07-M5-BJg"/>
                <outlet property="trackImageView" destination="FmX-dX-oId" id="Ug6-9n-F95"/>
                <outlet property="trackTitleLabel" destination="HC4-fV-OPi" id="18D-0q-agw"/>
                <outlet property="volumeSlider" destination="rRQ-cf-55x" id="epe-8R-NPS"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="82.33695652173914"/>
        </view>
    </objects>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Image" width="61" height="60"/>
        <image name="Knob" width="8" height="8"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="pause" width="57" height="57"/>
    </resources>
</document>
